@peculiar/x509: X509CrlReason
Enumeration X509CrlReason
Reason Code The reasonCode is a non-critical CRL entry extension that identifies the reason for the certificate revocation.
Index
Enumeration Members
aACompromise
affiliationChanged
cACompromise
certificateHold
cessationOfOperation
keyCompromise
privilegeWithdrawn
removeFromCRL
superseded
unspecified
Enumeration Members
aACompromise
aACompromise: 10
affiliationChanged
affiliationChanged: 3
cACompromise
cACompromise: 2
certificateHold
certificateHold: 6
cessationOfOperation
cessationOfOperation: 5
keyCompromise
keyCompromise: 1
privilegeWithdrawn
privilegeWithdrawn: 9
removeFromCRL
removeFromCRL: 8
superseded
superseded: 4
unspecified
unspecified: 0
