x509: @peculiar/x509
@peculiar/x509
Index
Enumerations
KeyUsageFlags
ValueType
Classes
AlgorithmProvider
AsnData
Attribute
AttributeFactory
AuthorityKeyIdentifierExtension
BasicConstraintsExtension
ChallengePasswordAttribute
CryptoProvider
EcAlgorithm
ExtendedKeyUsageExtension
Extension
ExtensionFactory
ExtensionsAttribute
KeyUsagesExtension
Name
NameIdentifier
Pkcs10CertificateRequest
Pkcs10CertificateRequestGenerator
PublicKey
RsaAlgorithm
SubjectKeyIdentifierExtension
X509Certificate
X509CertificateGenerator
X509Certificates
X509ChainBuilder
Interfaces
CertificateIdentifier
HashedAlgorithm
IAlgorithm
IdOrName
JsonAttributeAndValue
Pkcs10CertificateRequestCreateParams
X509CertificateCreateParams
X509CertificateCreateParamsBase
X509CertificateCreateSelfSignedParams
X509CertificateVerifyParams
Type aliases
JsonName
Pkcs10CertificateRequestCreateParamsName
X509CertificateCreateParamsName
Variables
cryptoProvider
diAlgorithm
diAlgorithmProvider
names
special
Functions
escape
replaceUnknownCharacter
Type aliases
JsonName
JsonName: Array<JsonAttributeAndValue>
JSON array of Attribute and Value
Pkcs10CertificateRequestCreateParamsName
Pkcs10CertificateRequestCreateParamsName: string | JsonName
X509CertificateCreateParamsName
X509CertificateCreateParamsName: string | JsonName
Variables
Const cryptoProvider
cryptoProvider: CryptoProvider = new CryptoProvider()
Singleton crypto provider
Const diAlgorithm
diAlgorithm: "crypto.algorithm" = "crypto.algorithm"
Dependency Injection algorithm identifier
Const diAlgorithmProvider
diAlgorithmProvider: "crypto.algorithmProvider" = "crypto.algorithmProvider"
Const names
names: NameIdentifier = new NameIdentifier()
Const special
special: string[] = [",", "+", "\"", "\\", "<", ">", ";", "#", " "]
Functions
escape
escape(data: string): string
Parameters
data: string
Returns string
replaceUnknownCharacter
replaceUnknownCharacter(text: string, char: string): string
Parameters
text: string
char: string
Returns string
