x509: @peculiar/x509
@peculiar/x509
Index
Enumerations
KeyUsageFlags
Classes
AlgorithmProvider
AsnData
AsnDefaultSignatureFormatter
AsnEcSignatureFormatter
Attribute
AttributeFactory
AuthorityKeyIdentifierExtension
BasicConstraintsExtension
ChallengePasswordAttribute
CryptoProvider
EcAlgorithm
EdAlgorithm
ExtendedKeyUsageExtension
Extension
ExtensionFactory
ExtensionsAttribute
KeyUsagesExtension
Name
NameIdentifier
OtherName
PemConverter
Pkcs10CertificateRequest
Pkcs10CertificateRequestGenerator
PublicKey
RsaAlgorithm
SubjectAlternativeNameExtension
SubjectKeyIdentifierExtension
X509Certificate
X509CertificateGenerator
X509Certificates
X509ChainBuilder
Interfaces
CertificateIdentifier
HashedAlgorithm
IAlgorithm
IAsnSignatureFormatter
IdOrName
JsonAttributeAndValue
JsonOtherName
JsonSubjectAlternativeName
Pkcs10CertificateRequestCreateParams
UnknownAlgorithm
X509CertificateCreateParams
X509CertificateCreateParamsBase
X509CertificateCreateSelfSignedParams
X509CertificateVerifyParams
Type aliases
JsonName
Pkcs10CertificateRequestCreateParamsName
X509CertificateCreateParamsName
Variables
cryptoProvider
diAlgorithm
diAlgorithmProvider
diAsnSignatureFormatter
idEd25519
idEd448
idX25519
idX448
Type aliases
JsonName
JsonName: JsonAttributeAndValue[]
JSON array of Attribute and Value
Pkcs10CertificateRequestCreateParamsName
Pkcs10CertificateRequestCreateParamsName: string | JsonName
X509CertificateCreateParamsName
X509CertificateCreateParamsName: string | JsonName
Variables
Const cryptoProvider
cryptoProvider: CryptoProvider = ...
Singleton crypto provider
Const diAlgorithm
diAlgorithm: "crypto.algorithm" = "crypto.algorithm"
Dependency Injection algorithm identifier
Const diAlgorithmProvider
diAlgorithmProvider: "crypto.algorithmProvider" = "crypto.algorithmProvider"
Const diAsnSignatureFormatter
diAsnSignatureFormatter: "crypto.signatureFormatter" = "crypto.signatureFormatter"
Dependency injection identifier for IAsnSignatureFormatter interface
Const idEd25519
idEd25519: "1.3.101.112" = "1.3.101.112"
Const idEd448
idEd448: "1.3.101.113" = "1.3.101.113"
Const idX25519
idX25519: "1.3.101.110" = "1.3.101.110"
Const idX448
idX448: "1.3.101.111" = "1.3.101.111"
