@peculiar/x509: AsnData
Class AsnData<T>Abstract
Represents an ASN.1 data
Type Parameters
T
Hierarchy (view full)
AsnData
Attribute
Extension
X509CrlEntry
GeneralName
GeneralNames
Implements
TextObjectConvertible
Index
Constructors
constructor
Properties
rawData
NAME
Methods
equal
getTextName
onInit
toString
toTextObject
toTextObjectEmpty
Constructors
constructor
new AsnData<T>(raw, type): AsnData<T>
Creates a new instance
Type Parameters
T
Parameters
raw: BufferSource
DER encoded buffer
type: (new () => T)
ASN.1 convertible class for @peculiar/asn1-schema schema
new (): T
Returns T
Returns AsnData<T>
new AsnData<T>(asn): AsnData<T>
ASN.1 object
Type Parameters
T
Parameters
asn: T
Returns AsnData<T>
Properties
Readonly rawData
rawData: ArrayBuffer
Gets a DER encoded buffer
Static NAME
NAME: string = "ASN"
Methods
equal
equal(data): data is AsnData<T>
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is AsnData<T>
Protected getTextName
getTextName(): string
Returns string
Protected Abstract onInit
onInit(asn): void
Occurs on instance initialization
Parameters
asn: T
ASN.1 object
Returns void
toString
toString(format?): string
Parameters
format: AsnDataStringFormat = "text"
Returns string
toTextObject
toTextObject(): TextObject
Returns the object in textual representation
Returns TextObject
Implementation of TextObjectConvertible.toTextObject
Protected toTextObjectEmpty
toTextObjectEmpty(value?): TextObject
Parameters
Optional value: string
Returns TextObject
