@peculiar/x509: AsnEcSignatureFormatter
Class AsnEcSignatureFormatter
Hierarchy
AsnEcSignatureFormatter
Implements
IAsnSignatureFormatter
Index
Properties
defaultNamedCurveSize
namedCurveSize
Methods
addPadding
removePadding
toAsnSignature
toWebSignature
Properties
Static defaultNamedCurveSize
defaultNamedCurveSize: number = 32
Static namedCurveSize
namedCurveSize: Map<string, number> = new Map<string, number>()
Methods
Private addPadding
addPadding(pointSize: number, data: BufferSource): Uint8Array
Parameters
pointSize: number
data: BufferSource
Returns Uint8Array
Private removePadding
removePadding(data: BufferSource): ArrayBuffer
Parameters
data: BufferSource
Returns ArrayBuffer
toAsnSignature
toAsnSignature(algorithm: Algorithm, signature: BufferSource): ArrayBuffer | null
Implementation of IAsnSignatureFormatter.toAsnSignature
Parameters
algorithm: Algorithm
signature: BufferSource
Returns ArrayBuffer | null
toWebSignature
toWebSignature(algorithm: Algorithm, signature: BufferSource): ArrayBuffer | null
Implementation of IAsnSignatureFormatter.toWebSignature
Parameters
algorithm: Algorithm
signature: BufferSource
Returns ArrayBuffer | null
