@peculiar/x509: AsnEcSignatureFormatter
Class AsnEcSignatureFormatter
Hierarchy
AsnEcSignatureFormatter
Implements
IAsnSignatureFormatter
Index
Constructors
constructor
Properties
defaultNamedCurveSize
namedCurveSize
Methods
addPadding
removePadding
toAsnSignature
toWebSignature
Constructors
constructor
new AsnEcSignatureFormatter(): AsnEcSignatureFormatter
Returns AsnEcSignatureFormatter
Properties
Static defaultNamedCurveSize
defaultNamedCurveSize: number = 32
Static namedCurveSize
namedCurveSize: Map<string, number> = ...
Methods
Private addPadding
addPadding(pointSize: number, data: BufferSource): Uint8Array
Parameters
pointSize: number
data: BufferSource
Returns Uint8Array
Private removePadding
removePadding(data: BufferSource, positive?: boolean): ArrayBufferLike
Parameters
data: BufferSource
positive: boolean = false
Returns ArrayBufferLike
toAsnSignature
toAsnSignature(algorithm: Algorithm, signature: BufferSource): null | ArrayBuffer
Implementation of IAsnSignatureFormatter.toAsnSignature
Converts ASN.1 signature to WebCrypto format
Parameters
algorithm: Algorithm
signature: BufferSource
Returns null | ArrayBuffer
toWebSignature
toWebSignature(algorithm: Algorithm, signature: BufferSource): null | ArrayBuffer
Implementation of IAsnSignatureFormatter.toWebSignature
Converts WebCrypto signature to ASN.1 DER encoded signature value
Parameters
algorithm: Algorithm
signature: BufferSource
Returns null | ArrayBuffer
