@peculiar/x509: AsnEcSignatureFormatter
Class AsnEcSignatureFormatter
Provides mechanism to convert ASN.1 signature value to WebCrypto and back
To register it's implementation in global use tsyringe container
Example
```
import { container } from "tsyringe";
container.registerSingleton(diAsnSignatureFormatter, AsnDefaultSignatureFormatter);
```
Implements
IAsnSignatureFormatter
Index
Constructors
constructor
Properties
defaultNamedCurveSize
namedCurveSize
Methods
addPadding
removePadding
toAsnSignature
toWebSignature
Constructors
constructor
new AsnEcSignatureFormatter(): AsnEcSignatureFormatter
Returns AsnEcSignatureFormatter
Properties
Static defaultNamedCurveSize
defaultNamedCurveSize: number = 32
Static namedCurveSize
namedCurveSize: Map<string, number> = ...
Methods
Private addPadding
addPadding(pointSize, data): Uint8Array
Parameters
pointSize: number
data: BufferSource
Returns Uint8Array
Private removePadding
removePadding(data, positive?): ArrayBufferLike
Parameters
data: BufferSource
positive: boolean = false
Returns ArrayBufferLike
toAsnSignature
toAsnSignature(algorithm, signature): null | ArrayBuffer
Converts ASN.1 signature to WebCrypto format
Parameters
algorithm: Algorithm
Key and signing algorithm
signature: BufferSource
ASN.1 signature value in DER format
Returns null | ArrayBuffer
Implementation of IAsnSignatureFormatter.toAsnSignature
toWebSignature
toWebSignature(algorithm, signature): null | ArrayBuffer
Converts WebCrypto signature to ASN.1 DER encoded signature value
Parameters
algorithm: Algorithm
signature: BufferSource
Returns null | ArrayBuffer
Implementation of IAsnSignatureFormatter.toWebSignature
