@peculiar/x509: Attribute
Class Attribute
Represents the Attribute structure
Hierarchy
AsnData<AsnAttribute>
Attribute
ChallengePasswordAttribute
ExtensionsAttribute
Index
Constructors
constructor
Properties
rawData
type
values
Methods
equal
onInit
Constructors
constructor
new Attribute(type: string, values?: BufferSource[]): Attribute
new Attribute(raw: BufferSource): Attribute
Overrides AsnData.constructor
Crates a new instance
Parameters
type: string
Attribute identifier
Optional values: BufferSource[]
List of DER encoded attribute values
Returns Attribute
Overrides AsnData.constructor
Crates a new instance from DER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns Attribute
Properties
Readonly rawData
rawData: ArrayBuffer
Inherited from AsnData.rawData
Gets a DER encoded buffer
type
type: string
Gets an attribute identifier
values
values: ArrayBuffer[]
Gets a list of DER encoded attribute values
Methods
equal
equal(data: any): data is this
Inherited from AsnData.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is this
Protected onInit
onInit(asn: AsnAttribute): void
Overrides AsnData.onInit
Parameters
asn: AsnAttribute
Returns void
