@peculiar/x509: AuthorityKeyIdentifierExtension
Class AuthorityKeyIdentifierExtension
Represents the Authority Key Identifier certificate extension
Hierarchy
Extension
AuthorityKeyIdentifierExtension
Index
Constructors
constructor
Properties
certId
critical
keyId
rawData
type
value
Methods
equal
onInit
create
Constructors
constructor
new AuthorityKeyIdentifierExtension(raw: BufferSource): AuthorityKeyIdentifierExtension
new AuthorityKeyIdentifierExtension(identifier: string, critical?: boolean): AuthorityKeyIdentifierExtension
new AuthorityKeyIdentifierExtension(id: CertificateIdentifier, critical?: boolean): AuthorityKeyIdentifierExtension
Overrides Extension.constructor
Creates a new instance from DER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns AuthorityKeyIdentifierExtension
Overrides Extension.constructor
Creates a new instance
Parameters
identifier: string
Hexadecimal representation of key identifier
Optional critical: boolean
Indicates where extension is critical. Default is false
Returns AuthorityKeyIdentifierExtension
Overrides Extension.constructor
Creates a new instance
Parameters
id: CertificateIdentifier
Certificate identifier in the issuer name and serial number
Optional critical: boolean
Indicates where extension is critical. Default is false
Returns AuthorityKeyIdentifierExtension
Properties
Optional certId
certId?: CertificateIdentifier
Gets a certificate identifier in the issuer name and serial number
critical
critical: boolean
Inherited from Extension.critical
Indicates where extension is critical
Optional keyId
keyId?: string
Gets a hexadecimal representation of key identifier
Readonly rawData
rawData: ArrayBuffer
Inherited from Extension.rawData
Gets a DER encoded buffer
type
type: string
Inherited from Extension.type
Gets an extension identifier
value
value: ArrayBuffer
Inherited from Extension.value
Gets a DER encoded value of extension
Methods
equal
equal(data: any): data is AuthorityKeyIdentifierExtension
Inherited from Extension.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is AuthorityKeyIdentifierExtension
Protected onInit
onInit(asn: Extension): void
Overrides Extension.onInit
Occurs on instance initialization
Parameters
asn: Extension
Returns void
Static create
create(cert: X509Certificate, critical?: boolean, crypto?: Crypto): Promise<AuthorityKeyIdentifierExtension>
create(certId: CertificateIdentifier, critical?: boolean, crypto?: Crypto): Promise<AuthorityKeyIdentifierExtension>
create(publicKey: CryptoKey, critical?: boolean, crypto?: Crypto): Promise<AuthorityKeyIdentifierExtension>
Creates authority key identifier extension from certificate
Parameters
cert: X509Certificate
Certificate
Optional critical: boolean
Indicates where extension is critical. Default is false
Optional crypto: Crypto
WebCrypto provider. Default is from CryptoProvider
Returns Promise<AuthorityKeyIdentifierExtension>
Creates authority key identifier extension from certificate identifier
Parameters
certId: CertificateIdentifier
Certificate identifier
Optional critical: boolean
Indicates where extension is critical. Default is false
Optional crypto: Crypto
WebCrypto provider. Default is from CryptoProvider
Returns Promise<AuthorityKeyIdentifierExtension>
Creates authority key identifier extension from CryptoKey
Parameters
publicKey: CryptoKey
Public CryptoKey
Optional critical: boolean
Indicates where extension is critical. Default is false
Optional crypto: Crypto
WebCrypto provider. Default is from CryptoProvider
Returns Promise<AuthorityKeyIdentifierExtension>
