@peculiar/x509: BasicConstraintsExtension
Class BasicConstraintsExtension
Represents the Basic Constraints certificate extension
Hierarchy
Extension
BasicConstraintsExtension
Index
Constructors
constructor
Properties
ca
critical
pathLength
rawData
type
value
Methods
equal
onInit
Constructors
constructor
new BasicConstraintsExtension(raw: BufferSource): BasicConstraintsExtension
new BasicConstraintsExtension(ca: boolean, pathLength?: number, critical?: boolean): BasicConstraintsExtension
Overrides Extension.constructor
Creates a new instance from DER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns BasicConstraintsExtension
Overrides Extension.constructor
Creates a new instance
Parameters
ca: boolean
Optional pathLength: number
Optional critical: boolean
Returns BasicConstraintsExtension
Properties
Readonly ca
ca: boolean
Indicates whether the certified public key may be used to verify certificate signatures
critical
critical: boolean
Inherited from Extension.critical
Indicates where extension is critical
Optional Readonly pathLength
pathLength?: number
Gets a maximum number of non-self-issued intermediate certificates that may follow this certificate in a valid certification path
Readonly rawData
rawData: ArrayBuffer
Inherited from Extension.rawData
Gets a DER encoded buffer
type
type: string
Inherited from Extension.type
Gets an extension identifier
value
value: ArrayBuffer
Inherited from Extension.value
Gets a DER encoded value of extension
Methods
equal
equal(data: any): data is BasicConstraintsExtension
Inherited from Extension.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is BasicConstraintsExtension
Protected onInit
onInit(asn: Extension): void
Inherited from Extension.onInit
Occurs on instance initialization
Parameters
asn: Extension
Returns void
