@peculiar/x509: ChallengePasswordAttribute
Class ChallengePasswordAttribute
Represents the Attribute structure
Hierarchy (view full)
Attribute
ChallengePasswordAttribute
Index
Constructors
constructor
Properties
password
rawData
type
values
NAME
Methods
equal
getTextName
onInit
toString
toTextObject
toTextObjectEmpty
toTextObjectWithoutValue
Constructors
constructor
new ChallengePasswordAttribute(raw): ChallengePasswordAttribute
Creates a new instance from DER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns ChallengePasswordAttribute
Overrides Attribute.constructor
new ChallengePasswordAttribute(value): ChallengePasswordAttribute
Creates a new instance
Parameters
value: string
Returns ChallengePasswordAttribute
Overrides Attribute.constructor
Properties
password
password: string
Readonly rawData
rawData: ArrayBuffer
Gets a DER encoded buffer
Inherited from Attribute.rawData
type
type: string
Gets an attribute identifier
Inherited from Attribute.type
values
values: ArrayBuffer[]
Gets a list of DER encoded attribute values
Inherited from Attribute.values
Static NAME
NAME: string = "Challenge Password"
Overrides Attribute.NAME
Methods
equal
equal(data): data is ChallengePasswordAttribute
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is ChallengePasswordAttribute
Inherited from Attribute.equal
Protected getTextName
getTextName(): string
Returns string
Inherited from Attribute.getTextName
Protected onInit
onInit(asn): void
Occurs on instance initialization
Parameters
asn: Attribute
ASN.1 object
Returns void
Overrides Attribute.onInit
toString
toString(format?): string
Parameters
format: AsnDataStringFormat = "text"
Returns string
Inherited from Attribute.toString
toTextObject
toTextObject(): TextObject
Returns the object in textual representation
Returns TextObject
Overrides Attribute.toTextObject
Protected toTextObjectEmpty
toTextObjectEmpty(value?): TextObject
Parameters
Optional value: string
Returns TextObject
Inherited from Attribute.toTextObjectEmpty
toTextObjectWithoutValue
toTextObjectWithoutValue(): TextObject
Returns TextObject
Inherited from Attribute.toTextObjectWithoutValue
