@peculiar/x509: CryptoProvider
Class CryptoProvider
Crypto provider
Hierarchy
Map<string, Crypto>
CryptoProvider
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
size
DEFAULT
Map
Methods
[Symbol.iterator]
clear
delete
entries
forEach
get
has
keys
set
values
isCryptoKey
isCryptoKeyPair
Constructors
constructor
new CryptoProvider(): CryptoProvider
Creates a new instance
Returns CryptoProvider
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from CryptoProvider.[Symbol.toStringTag]
Readonly size
size: number
Inherited from CryptoProvider.size
Static DEFAULT
DEFAULT: string = "default"
Static Map
Map: MapConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, Crypto]>
Inherited from CryptoProvider.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string, Crypto]>
clear
clear(): void
Inherited from CryptoProvider.clear
Returns void
delete
delete(key: string): boolean
Inherited from CryptoProvider.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, Crypto]>
Inherited from CryptoProvider.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, Crypto]>
forEach
forEach(callbackfn: (value: Crypto, key: string, map: Map<string, Crypto>) => void, thisArg?: any): void
Inherited from CryptoProvider.forEach
Parameters
callbackfn: (value: Crypto, key: string, map: Map<string, Crypto>) => void
(value: Crypto, key: string, map: Map<string, Crypto>): void
Parameters
value: Crypto
key: string
map: Map<string, Crypto>
Returns void
Optional thisArg: any
Returns void
get
get(): Crypto
get(key: string): Crypto
Overrides Map.get
Returns default crypto
throws
Error whenever default provider not set
Returns Crypto
Overrides Map.get
Returns crypto by name
throws
Error whenever provider with specified identifier does not exist
Parameters
key: string
Crypto name
Returns Crypto
has
has(key: string): boolean
Inherited from CryptoProvider.has
Parameters
key: string
Returns boolean
keys
keys(): IterableIterator<string>
Inherited from CryptoProvider.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
set
set(value: Crypto): this
set(key: string, value: Crypto): this
Overrides Map.set
Sets default crypto
Parameters
value: Crypto
Returns this
Overrides Map.set
Sets crypto with specified identifier
Parameters
key: string
Identifier
value: Crypto
crypto provider
Returns this
values
values(): IterableIterator<Crypto>
Inherited from CryptoProvider.values
Returns an iterable of values in the map
Returns IterableIterator<Crypto>
Static isCryptoKey
isCryptoKey(data: any): data is CryptoKey
Parameters
data: any
Returns data is CryptoKey
Static isCryptoKeyPair
isCryptoKeyPair(data: any): data is CryptoKeyPair
Returns true if data is CryptoKeyPair
Parameters
data: any
Returns data is CryptoKeyPair
