@peculiar/x509: CryptoProvider
Class CryptoProvider
Crypto provider
Hierarchy
CryptoProvider
Implements
Map<string, Crypto>
Index
Constructors
constructor
Properties
[toStringTag]
items
DEFAULT
Accessors
size
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
isCryptoKey
isCryptoKeyPair
Constructors
constructor
new CryptoProvider(): CryptoProvider
Creates a new instance
Returns CryptoProvider
Properties
[toStringTag]
[toStringTag]: string = "CryptoProvider"
Implementation of Map.__@toStringTag@199
Private items
items: Map<string, Crypto> = ...
Static DEFAULT
DEFAULT: string = "default"
Accessors
size
get size(): number
Implementation of Map.size
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[string, Crypto]>
Implementation of Map.__@iterator@60
Returns IterableIterator<[string, Crypto]>
clear
clear(): void
Implementation of Map.clear
Returns void
delete
delete(key: string): boolean
Implementation of Map.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, Crypto]>
Implementation of Map.entries
Returns IterableIterator<[string, Crypto]>
forEach
forEach(callbackfn: MapForEachCallback, thisArg?: any): void
Implementation of Map.forEach
Parameters
callbackfn: MapForEachCallback
Optional thisArg: any
Returns void
get
get(): Crypto
get(key: string): Crypto
Implementation of Map.get
Returns default crypto
throws
Error whenever default provider not set
Returns Crypto
Implementation of Map.get
Returns crypto by name
throws
Error whenever provider with specified identifier does not exist
Parameters
key: string
Crypto name
Returns Crypto
has
has(key: string): boolean
Implementation of Map.has
Parameters
key: string
Returns boolean
keys
keys(): IterableIterator<string>
Implementation of Map.keys
Returns IterableIterator<string>
set
set(value: Crypto): CryptoProvider
set(key: string, value: Crypto): CryptoProvider
Implementation of Map.set
Sets default crypto
Parameters
value: Crypto
Returns CryptoProvider
Implementation of Map.set
Sets crypto with specified identifier
Parameters
key: string
Identifier
value: Crypto
crypto provider
Returns CryptoProvider
values
values(): IterableIterator<Crypto>
Implementation of Map.values
Returns IterableIterator<Crypto>
Static isCryptoKey
isCryptoKey(data: any): data is CryptoKey
Parameters
data: any
Returns data is CryptoKey
Static isCryptoKeyPair
isCryptoKeyPair(data: any): data is CryptoKeyPair
Returns true if data is CryptoKeyPair
Parameters
data: any
Returns data is CryptoKeyPair
