@peculiar/x509: CryptoProvider
Class CryptoProvider
Crypto provider
Implements
Map<string, Crypto>
Index
Constructors
constructor
Properties
[toStringTag]
items
DEFAULT
Accessors
size
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
isCryptoKey
isCryptoKeyPair
Constructors
constructor
new CryptoProvider(): CryptoProvider
Creates a new instance
Returns CryptoProvider
Properties
[toStringTag]
[toStringTag]: string = "CryptoProvider"
Implementation of Map.[toStringTag]
Private items
items: Map<string, Crypto> = ...
Static DEFAULT
DEFAULT: string = "default"
Accessors
size
get size(): number
Returns number
Implementation of Map.size
Methods
[iterator]
[iterator](): IterableIterator<[string, Crypto]>
Returns IterableIterator<[string, Crypto]>
Implementation of Map.[iterator]
clear
clear(): void
Returns void
Implementation of Map.clear
delete
delete(key): boolean
Parameters
key: string
Returns boolean
Implementation of Map.delete
entries
entries(): IterableIterator<[string, Crypto]>
Returns IterableIterator<[string, Crypto]>
Implementation of Map.entries
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: MapForEachCallback
Optional thisArg: any
Returns void
Implementation of Map.forEach
get
get(): Crypto
Returns default crypto
Returns Crypto
Throws
Error whenever default provider not set
Implementation of Map.get
get(key): Crypto
Returns crypto by name
Parameters
key: string
Crypto name
Returns Crypto
Throws
Error whenever provider with specified identifier does not exist
Implementation of Map.get
has
has(key): boolean
Parameters
key: string
Returns boolean
Implementation of Map.has
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
Implementation of Map.keys
set
set(value): this
Sets default crypto
Parameters
value: Crypto
Returns this
Implementation of Map.set
set(key, value): this
Sets crypto with specified identifier
Parameters
key: string
Identifier
value: Crypto
crypto provider
Returns this
Implementation of Map.set
values
values(): IterableIterator<Crypto>
Returns IterableIterator<Crypto>
Implementation of Map.values
Static isCryptoKey
isCryptoKey(data): data is CryptoKey
Parameters
data: any
Returns data is CryptoKey
Static isCryptoKeyPair
isCryptoKeyPair(data): data is CryptoKeyPair
Returns true if data is CryptoKeyPair
Parameters
data: any
Returns data is CryptoKeyPair
