@peculiar/x509: ExtendedKeyUsageExtension
Class ExtendedKeyUsageExtension
Represents the Extended Key Usage certificate extension
Hierarchy
Extension
ExtendedKeyUsageExtension
Index
Constructors
constructor
Properties
critical
rawData
type
usages
value
Methods
equal
onInit
Constructors
constructor
new ExtendedKeyUsageExtension(raw: BufferSource): ExtendedKeyUsageExtension
new ExtendedKeyUsageExtension(usages: string[], critical?: boolean): ExtendedKeyUsageExtension
Overrides Extension.constructor
Creates a new instance from DER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns ExtendedKeyUsageExtension
Overrides Extension.constructor
Creates a new instance
Parameters
usages: string[]
Optional critical: boolean
Returns ExtendedKeyUsageExtension
Properties
critical
critical: boolean
Inherited from Extension.critical
Indicates where extension is critical
Readonly rawData
rawData: ArrayBuffer
Inherited from Extension.rawData
Gets a DER encoded buffer
type
type: string
Inherited from Extension.type
Gets an extension identifier
Readonly usages
usages: string[]
Gets a list of purposes for which the certified public key may be used
value
value: ArrayBuffer
Inherited from Extension.value
Gets a DER encoded value of extension
Methods
equal
equal(data: any): data is ExtendedKeyUsageExtension
Inherited from Extension.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is ExtendedKeyUsageExtension
Protected onInit
onInit(asn: Extension): void
Inherited from Extension.onInit
Occurs on instance initialization
Parameters
asn: Extension
Returns void
