@peculiar/x509: ExtendedKeyUsageExtension
Class ExtendedKeyUsageExtension
Represents the Extended Key Usage certificate extension
Hierarchy (view full)
Extension
ExtendedKeyUsageExtension
Index
Constructors
constructor
Properties
critical
rawData
type
usages
value
NAME
Methods
equal
getTextName
onInit
toString
toTextObject
toTextObjectEmpty
toTextObjectWithoutValue
Constructors
constructor
new ExtendedKeyUsageExtension(raw): ExtendedKeyUsageExtension
Creates a new instance from DER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns ExtendedKeyUsageExtension
Overrides Extension.constructor
new ExtendedKeyUsageExtension(usages, critical?): ExtendedKeyUsageExtension
Creates a new instance
Parameters
usages: ExtendedKeyUsageType[]
Optional critical: boolean
Returns ExtendedKeyUsageExtension
Overrides Extension.constructor
Properties
critical
critical: boolean
Indicates where extension is critical
Inherited from Extension.critical
Readonly rawData
rawData: ArrayBuffer
Gets a DER encoded buffer
Inherited from Extension.rawData
type
type: string
Gets an extension identifier
Inherited from Extension.type
Readonly usages
usages: ExtendedKeyUsageType[]
Gets a list of purposes for which the certified public key may be used
value
value: ArrayBuffer
Gets a DER encoded value of extension
Inherited from Extension.value
Static NAME
NAME: string = "Extended Key Usages"
Overrides Extension.NAME
Methods
equal
equal(data): data is ExtendedKeyUsageExtension
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is ExtendedKeyUsageExtension
Inherited from Extension.equal
Protected getTextName
getTextName(): string
Returns string
Inherited from Extension.getTextName
Protected onInit
onInit(asn): void
Occurs on instance initialization
Parameters
asn: Extension
ASN.1 object
Returns void
Inherited from Extension.onInit
toString
toString(format?): string
Parameters
format: AsnDataStringFormat = "text"
Returns string
Inherited from Extension.toString
toTextObject
toTextObject(): TextObject
Returns the object in textual representation
Returns TextObject
Overrides Extension.toTextObject
Protected toTextObjectEmpty
toTextObjectEmpty(value?): TextObject
Parameters
Optional value: string
Returns TextObject
Inherited from Extension.toTextObjectEmpty
toTextObjectWithoutValue
toTextObjectWithoutValue(): TextObject
Returns TextObject
Inherited from Extension.toTextObjectWithoutValue
