@peculiar/x509: ExtensionsAttribute
Class ExtensionsAttribute
Hierarchy
Attribute
ExtensionsAttribute
Index
Constructors
constructor
Properties
items
rawData
type
values
Methods
equal
onInit
Constructors
constructor
new ExtensionsAttribute(raw: BufferSource): ExtensionsAttribute
new ExtensionsAttribute(extensions: Extension[]): ExtensionsAttribute
Overrides Attribute.constructor
Creates a new instance from DER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns ExtensionsAttribute
Overrides Attribute.constructor
Creates a new instance
Parameters
extensions: Extension[]
Returns ExtensionsAttribute
Properties
items
items: Extension[]
Readonly rawData
rawData: ArrayBuffer
Inherited from AsnData.rawData
Gets a DER encoded buffer
type
type: string
Inherited from Attribute.type
Gets an attribute identifier
values
values: ArrayBuffer[]
Inherited from Attribute.values
Gets a list of DER encoded attribute values
Methods
equal
equal(data: any): data is this
Inherited from AsnData.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is this
Protected onInit
onInit(asn: Attribute): void
Overrides Attribute.onInit
Parameters
asn: Attribute
Returns void
