@peculiar/x509: GeneralNames
Class GeneralNames
Represents an ASN.1 data
Hierarchy (view full)
AsnData<asn1X509.GeneralNames>
GeneralNames
Index
Constructors
constructor
Properties
items
rawData
NAME
Methods
equal
getTextName
onInit
toJSON
toString
toTextObject
toTextObjectEmpty
Constructors
constructor
new GeneralNames(json): GeneralNames
Parameters
json: JsonGeneralNames
Returns GeneralNames
Overrides AsnData.constructor
new GeneralNames(asn): GeneralNames
Parameters
asn: GeneralNames | GeneralName[]
Returns GeneralNames
Overrides AsnData.constructor
new GeneralNames(raw): GeneralNames
Parameters
raw: BufferSource
Returns GeneralNames
Overrides AsnData<asn1X509.GeneralNames>.constructor
Properties
items
items: readonly GeneralName[]
Readonly rawData
rawData: ArrayBuffer
Gets a DER encoded buffer
Inherited from AsnData.rawData
Static NAME
NAME: string = "GeneralNames"
Overrides AsnData.NAME
Methods
equal
equal(data): data is GeneralNames
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is GeneralNames
Inherited from AsnData.equal
Protected getTextName
getTextName(): string
Returns string
Inherited from AsnData.getTextName
Protected onInit
onInit(asn): void
Occurs on instance initialization
Parameters
asn: GeneralNames
ASN.1 object
Returns void
Overrides AsnData.onInit
toJSON
toJSON(): JsonGeneralNames
Returns JsonGeneralNames
toString
toString(format?): string
Parameters
format: AsnDataStringFormat = "text"
Returns string
Inherited from AsnData.toString
toTextObject
toTextObject(): TextObject
Returns the object in textual representation
Returns TextObject
Overrides AsnData.toTextObject
Protected toTextObjectEmpty
toTextObjectEmpty(value?): TextObject
Parameters
Optional value: string
Returns TextObject
Inherited from AsnData.toTextObjectEmpty
