@peculiar/x509: Name
Class Name
UTF-8 String Representation of Distinguished Names
https://tools.ietf.org/html/rfc2253
Hierarchy
Name
Index
Constructors
constructor
Properties
asn
extraNames
Methods
fromJSON
fromString
getName
getThumbprint
toArrayBuffer
toJSON
toString
isASCII
Constructors
constructor
new Name(data: string | BufferSource | JsonNameParams | Name, extraNames?: IdOrName): Name
Creates a new instance
Example
```
const text = "URL=http://some.url.com, IP=192.168.0.1, GUID={8ee13e53-2c1c-42bb-8df7-39927c0bdbb6}";
const name = new x509.Name(text, {
  "Email": "1.2.3.4.5.1",
  "IP": "1.2.3.4.5.2",
  "GUID": "1.2.3.4.5.3",
});
```
Parameters
data: string | BufferSource | JsonNameParams | Name
extraNames: IdOrName = {}
Extra identifiers for name customization
Returns Name
Properties
Private asn
asn: Name = ...
ASN.1 Name
Private extraNames
extraNames: NameIdentifier = ...
Methods
Private fromJSON
fromJSON(data: JsonNameParams): Name
Creates AsnName from JSON
Parameters
data: JsonNameParams
Returns Name
Private fromString
fromString(data: string): Name
Creates AsnName object from string
Parameters
data: string
Returns Name
Private getName
getName(idOrName: string): null | string
Parameters
idOrName: string
Returns null | string
getThumbprint
getThumbprint(crypto?: Crypto): Promise<ArrayBuffer>
Returns a SHA-1 thumbprint
Parameters
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
getThumbprint(algorithm: AlgorithmIdentifier, crypto?: Crypto): Promise<ArrayBuffer>
Returns a thumbprint for specified mechanism
Parameters
algorithm: AlgorithmIdentifier
Hash algorithm
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Returns Name in DER encoded format
Returns ArrayBuffer
toJSON
toJSON(): JsonName
Returns a JSON representation of the Name
Returns JsonName
toString
toString(): string
Returns string serialized Name
Returns string
Static isASCII
isASCII(text: string): boolean
Returns true if text is ASCII otherwise false
Returns
Parameters
text: string
Text
Returns boolean
