@peculiar/x509: NameIdentifier
Class NameIdentifier
Index
Constructors
constructor
Properties
items
Methods
findId
get
register
Constructors
constructor
new NameIdentifier(names?): NameIdentifier
Parameters
names: Record<string, string> = {}
Returns NameIdentifier
Properties
Private items
items: IdOrName = {}
Methods
findId
findId(idOrName): null | string
Parameters
idOrName: string
Returns null | string
get
get(idOrName): null | string
Parameters
idOrName: string
Returns null | string
register
register(id, name): void
Parameters
id: string
name: string
Returns void
