@peculiar/x509: Name
Class Name
UTF-8 String Representation of Distinguished Names
https://tools.ietf.org/html/rfc2253
Hierarchy
Name
Index
Constructors
constructor
Properties
asn
Methods
fromJSON
fromString
toArrayBuffer
toJSON
toString
Constructors
constructor
new Name(data: BufferSource | AsnName | string | JsonName): Name
Creates a new instance
Parameters
data: BufferSource | AsnName | string | JsonName
Returns Name
Properties
Private asn
asn: Name = new AsnName()
ASN.1 Name
Methods
Private fromJSON
fromJSON(data: JsonName): AsnName
Creates AsnName from JSON
Parameters
data: JsonName
Returns AsnName
Private fromString
fromString(data: string): Name
Creates AsnName object from string
Parameters
data: string
Returns Name
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Returns Name in DER encoded format
Returns ArrayBuffer
toJSON
toJSON(): JsonName
Returns a JSON representation of the Name
Returns JsonName
toString
toString(): string
Returns string serialized Name
Returns string
