@peculiar/x509: OtherName
Class OtherName
Hierarchy
AsnData<asn1X509.OtherName>
OtherName
Index
Constructors
constructor
Properties
rawData
type
value
Methods
equal
onInit
toJSON
Constructors
constructor
new OtherName(type: string, value: BufferSource): OtherName
new OtherName(raw: BufferSource): OtherName
Overrides AsnData.constructor
Crates a new instance
Parameters
type: string
Other name identifier
value: BufferSource
DER encoded value
Returns OtherName
Overrides AsnData.constructor
Crates a new instance from DER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns OtherName
Properties
Readonly rawData
rawData: ArrayBuffer
Inherited from AsnData.rawData
Gets a DER encoded buffer
type
type: string
value
value: ArrayBuffer
Methods
equal
equal(data: any): data is OtherName
Inherited from AsnData.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is OtherName
Protected onInit
onInit(asn: OtherName): void
Overrides AsnData.onInit
Occurs on instance initialization
Parameters
asn: OtherName
Returns void
toJSON
toJSON(): JsonOtherName
Returns JsonOtherName
