@peculiar/x509: PemConverter
Class PemConverter
Represents PEM Converter.
Hierarchy
PemConverter
Index
Constructors
constructor
Properties
CertificateRequestTag
CertificateTag
PrivateKeyTag
PublicKeyTag
Methods
decode
decodeFirst
encode
encodeBuffer
isPem
Constructors
constructor
new PemConverter(): PemConverter
Returns PemConverter
Properties
CertificateRequestTag
CertificateRequestTag: string = "CERTIFICATE REQUEST"
CertificateTag
CertificateTag: string = "CERTIFICATE"
PrivateKeyTag
PrivateKeyTag: string = "PRIVATE KEY"
PublicKeyTag
PublicKeyTag: string = "PUBLIC KEY"
Methods
Static decode
decode(pem: string): ArrayBuffer[]
Decodes PEM to a list of raws
Parameters
pem: string
message in PEM format
Returns ArrayBuffer[]
Static decodeFirst
decodeFirst(pem: string): ArrayBuffer
Decodes PEM and returns first item from the list
throw
Throws RangeError if list of decoded items is empty
Parameters
pem: string
message in PEM format
Returns ArrayBuffer
Static encode
encode(rawData: BufferSource, tag: string): string
encode(rawData: BufferSource[], tag: string): string
Encodes a raw data to PEM format
Parameters
rawData: BufferSource
Raw data
tag: string
PEM tag
Returns string
Encodes a list of raws to PEM format
Parameters
rawData: BufferSource[]
tag: string
PEM tag
Returns string
Static Private encodeBuffer
encodeBuffer(rawData: BufferSource, tag: string): string
Encodes a raw data to PEM format
Parameters
rawData: BufferSource
Raw data
tag: string
PEM tag
Returns string
Static isPem
isPem(data: any): data is string
Parameters
data: any
Returns data is string
