@peculiar/x509: PemConverter
Class PemConverter
Represents PEM Converter.
Index
Constructors
constructor
Properties
CertificateRequestTag
CertificateTag
CrlTag
PrivateKeyTag
PublicKeyTag
Methods
decode
decodeFirst
decodeWithHeaders
encode
encodeStruct
isPem
Constructors
constructor
new PemConverter(): PemConverter
Returns PemConverter
Properties
Static CertificateRequestTag
CertificateRequestTag: string = "CERTIFICATE REQUEST"
Static CertificateTag
CertificateTag: string = "CERTIFICATE"
Static CrlTag
CrlTag: string = "CRL"
Static PrivateKeyTag
PrivateKeyTag: string = "PRIVATE KEY"
Static PublicKeyTag
PublicKeyTag: string = "PUBLIC KEY"
Methods
Static decode
decode(pem): ArrayBuffer[]
Decodes PEM to a list of raws
Parameters
pem: string
message in PEM format
Returns ArrayBuffer[]
Static decodeFirst
decodeFirst(pem): ArrayBuffer
Decodes PEM and returns first item from the list
Parameters
pem: string
message in PEM format
Returns ArrayBuffer
Throw
Throws RangeError if list of decoded items is empty
Static decodeWithHeaders
decodeWithHeaders(pem): PemStruct[]
Parameters
pem: string
Returns PemStruct[]
Static encode
encode(structs): string
Encodes a list of PemStruct in PEM format
Parameters
structs: PemStructEncodeParams[]
A list of PemStruct
Returns string
encode(rawData, tag): string
Encodes a raw data in PEM format
Parameters
rawData: BufferSource
Raw data
tag: string
PEM tag
Returns string
encode(rawData, tag): string
Encodes a list of raws in PEM format
Parameters
rawData: BufferSource[]
tag: string
PEM tag
Returns string
Static Private encodeStruct
encodeStruct(pem): string
Encodes PEMStruct in PEM block
Parameters
pem: PemStructEncodeParams
PEM structure for encoding
Returns string
Returns PEM encoded block
Static isPem
isPem(data): data is string
Parameters
data: any
Returns data is string
