@peculiar/x509: Pkcs10CertificateRequest
Class Pkcs10CertificateRequest
Representation of PKCS10 Certificate Request
Hierarchy
AsnData<CertificationRequest>
Pkcs10CertificateRequest
Index
Constructors
constructor
Properties
attributes
extensions
publicKey
rawData
signature
signatureAlgorithm
subject
tbs
Methods
getAttribute
getAttributes
getExtension
getExtensions
onInit
verify
Constructors
constructor
new Pkcs10CertificateRequest(raw: BufferSource): Pkcs10CertificateRequest
new Pkcs10CertificateRequest(asn: CertificationRequest): Pkcs10CertificateRequest
Overrides AsnData.constructor
Creates a new instance fromDER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns Pkcs10CertificateRequest
Overrides AsnData.constructor
Creates a new instance from ASN.1 CertificationRequest
Parameters
asn: CertificationRequest
ASN.1 CertificationRequest
Returns Pkcs10CertificateRequest
Properties
attributes
attributes: Attribute[]
Gets a list fo CSR attributes
extensions
extensions: Extension[]
Gets a list of CSR extensions
publicKey
publicKey: PublicKey
Gets a public key of CSR
Readonly rawData
rawData: ArrayBuffer
Inherited from AsnData.rawData
Gets a DER encoded buffer
signature
signature: ArrayBuffer
Gets a signature
signatureAlgorithm
signatureAlgorithm: HashedAlgorithm
Gets a signature algorithm
subject
subject: string
Gets a string subject name
Private tbs
tbs: ArrayBuffer
ToBeSigned block of CSR
Methods
getAttribute
getAttribute(type: string): null | Attribute
Returns attribute of the specified type
Parameters
type: string
Attribute identifier
Returns null | Attribute
Attribute or null
getAttributes
getAttributes(type: string): Attribute[]
Returns a list of attributes of the specified type
Parameters
type: string
Attribute identifier
Returns Attribute[]
getExtension
getExtension(type: string): null | Extension
Returns extension of the specified type
Parameters
type: string
Extension identifier
Returns null | Extension
Extension or null
getExtensions
getExtensions(type: string): Extension[]
Returns a list of extension of the specified type
Parameters
type: string
Extension identifier
Returns Extension[]
Protected onInit
onInit(asn: CertificationRequest): void
Overrides AsnData.onInit
Parameters
asn: CertificationRequest
Returns void
verify
verify(crypto?: Crypto): Promise<boolean>
Validates CSR signature
Parameters
Default value crypto: Crypto = cryptoProvider.get()
Crypto provider. Default is from CryptoProvider
Returns Promise<boolean>
