@peculiar/x509: Pkcs10CertificateRequest
Class Pkcs10CertificateRequest
Representation of PKCS10 Certificate Request
Hierarchy
PemData<CertificationRequest>
Pkcs10CertificateRequest
Implements
IPublicKeyContainer
Index
Constructors
constructor
Properties
attributes
extensions
publicKey
rawData
signature
signatureAlgorithm
subject
subjectName
tag
tbs
NAME
Methods
equal
getAttribute
getAttributes
getExtension
getExtensions
getTextName
onInit
toString
toTextObject
toTextObjectEmpty
verify
isAsnEncoded
toArrayBuffer
Constructors
constructor
new Pkcs10CertificateRequest(raw): Pkcs10CertificateRequest
Creates a new instance fromDER encoded buffer
Parameters
raw: AsnEncodedType
DER encoded buffer
Returns Pkcs10CertificateRequest
Overrides PemData<CertificationRequest>.constructor
new Pkcs10CertificateRequest(asn): Pkcs10CertificateRequest
Creates a new instance from ASN.1 CertificationRequest
Parameters
asn: CertificationRequest
ASN.1 CertificationRequest
Returns Pkcs10CertificateRequest
Overrides PemData<CertificationRequest>.constructor
Properties
attributes
attributes: Attribute[]
Gets a list fo CSR attributes
extensions
extensions: Extension[]
Gets a list of CSR extensions
publicKey
publicKey: PublicKey
Gets a public key of CSR
Implementation of IPublicKeyContainer.publicKey
Readonly rawData
rawData: ArrayBuffer
Gets a DER encoded buffer
Inherited from PemData.rawData
signature
signature: ArrayBuffer
Gets a signature
signatureAlgorithm
signatureAlgorithm: HashedAlgorithm
Gets a signature algorithm
subject
subject: string
Gets a string subject name
subjectName
subjectName: Name
Gets the subject value from the certificate as an Name
Protected Readonly tag
tag: string
Overrides PemData.tag
Private tbs
tbs: ArrayBuffer
ToBeSigned block of CSR
Static NAME
NAME: string = "PKCS#10 Certificate Request"
Overrides PemData.NAME
Methods
equal
equal(data): data is Pkcs10CertificateRequest
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is Pkcs10CertificateRequest
Inherited from PemData.equal
getAttribute
getAttribute(type): null | Attribute
Returns attribute of the specified type
Parameters
type: string
Attribute identifier
Returns null | Attribute
Attribute or null
getAttributes
getAttributes(type): Attribute[]
Returns a list of attributes of the specified type
Parameters
type: string
Attribute identifier
Returns Attribute[]
getExtension
getExtension(type): null | Extension
Returns extension of the specified type
Parameters
type: string
Extension identifier
Returns null | Extension
Extension or null
getExtensions
getExtensions(type): Extension[]
Returns a list of extension of the specified type
Parameters
type: string
Extension identifier
Returns Extension[]
Protected getTextName
getTextName(): string
Returns string
Inherited from PemData.getTextName
Protected onInit
onInit(asn): void
Parameters
asn: CertificationRequest
Returns void
Overrides PemData.onInit
toString
toString(): string
Returns encoded object in PEM format
Returns string
Inherited from PemData.toString
toString(format): string
Returns encoded object in selected format
Parameters
format: AsnExportType
hex, base64, base64url, pem, asn, text
Returns string
Inherited from PemData.toString
toTextObject
toTextObject(): TextObject
Returns TextObject
Overrides PemData.toTextObject
Protected toTextObjectEmpty
toTextObjectEmpty(value?): TextObject
Parameters
Optional value: string
Returns TextObject
Inherited from PemData.toTextObjectEmpty
verify
verify(crypto?): Promise<boolean>
Validates CSR signature
Parameters
crypto: Crypto = ...
Crypto provider. Default is from CryptoProvider
Returns Promise<boolean>
Static isAsnEncoded
isAsnEncoded(data): data is AsnEncodedType
Parameters
data: any
Returns data is AsnEncodedType
Inherited from PemData.isAsnEncoded
Static toArrayBuffer
toArrayBuffer(raw): ArrayBuffer
Converts encoded raw to ArrayBuffer. Supported formats are HEX, DER, Base64, Base64Url, PEM
Parameters
raw: string | BufferSource
Encoded data
Returns ArrayBuffer
Inherited from PemData.toArrayBuffer
