@peculiar/x509: Pkcs10CertificateRequest
Class Pkcs10CertificateRequest
Representation of PKCS10 Certificate Request
Hierarchy
PemData<CertificationRequest>
Pkcs10CertificateRequest
Index
Constructors
constructor
Properties
attributes
extensions
publicKey
rawData
signature
signatureAlgorithm
subject
subjectName
tag
tbs
Methods
equal
getAttribute
getAttributes
getExtension
getExtensions
onInit
toString
verify
isAsnEncoded
toArrayBuffer
Constructors
constructor
new Pkcs10CertificateRequest(raw: AsnEncodedType): Pkcs10CertificateRequest
new Pkcs10CertificateRequest(asn: CertificationRequest): Pkcs10CertificateRequest
Overrides PemData<CertificationRequest>.constructor
Creates a new instance fromDER encoded buffer
Parameters
raw: AsnEncodedType
DER encoded buffer
Returns Pkcs10CertificateRequest
Overrides PemData<CertificationRequest>.constructor
Creates a new instance from ASN.1 CertificationRequest
Parameters
asn: CertificationRequest
ASN.1 CertificationRequest
Returns Pkcs10CertificateRequest
Properties
attributes
attributes: Attribute[]
Gets a list fo CSR attributes
extensions
extensions: Extension[]
Gets a list of CSR extensions
publicKey
publicKey: PublicKey
Gets a public key of CSR
Readonly rawData
rawData: ArrayBuffer
Inherited from PemData.rawData
Gets a DER encoded buffer
signature
signature: ArrayBuffer
Gets a signature
signatureAlgorithm
signatureAlgorithm: HashedAlgorithm
Gets a signature algorithm
subject
subject: string
Gets a string subject name
subjectName
subjectName: Name
Gets the subject value from the certificate as an Name
Protected Readonly tag
tag: string
Overrides PemData.tag
Private tbs
tbs: ArrayBuffer
ToBeSigned block of CSR
Methods
equal
equal(data: any): data is Pkcs10CertificateRequest
Inherited from PemData.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is Pkcs10CertificateRequest
getAttribute
getAttribute(type: string): null | Attribute
Returns attribute of the specified type
Parameters
type: string
Attribute identifier
Returns null | Attribute
Attribute or null
getAttributes
getAttributes(type: string): Attribute[]
Returns a list of attributes of the specified type
Parameters
type: string
Attribute identifier
Returns Attribute[]
getExtension
getExtension(type: string): null | Extension
Returns extension of the specified type
Parameters
type: string
Extension identifier
Returns null | Extension
Extension or null
getExtensions
getExtensions(type: string): Extension[]
Returns a list of extension of the specified type
Parameters
type: string
Extension identifier
Returns Extension[]
Protected onInit
onInit(asn: CertificationRequest): void
Overrides PemData.onInit
Parameters
asn: CertificationRequest
Returns void
toString
toString(): string
toString(format: "hex" | "base64" | "base64url" | "pem"): string
Inherited from PemData.toString
Returns encoded object in PEM format
Returns string
Inherited from PemData.toString
Returns encoded object in selected format
Parameters
format: "hex" | "base64" | "base64url" | "pem"
hex, base64, base64url, pem
Returns string
verify
verify(crypto?: Crypto): Promise<boolean>
Validates CSR signature
Parameters
crypto: Crypto = ...
Crypto provider. Default is from CryptoProvider
Returns Promise<boolean>
Static isAsnEncoded
isAsnEncoded(data: any): data is AsnEncodedType
Inherited from PemData.isAsnEncoded
Parameters
data: any
Returns data is AsnEncodedType
Static toArrayBuffer
toArrayBuffer(raw: string | BufferSource): ArrayBuffer
Inherited from PemData.toArrayBuffer
Converts encoded raw to ArrayBuffer. Supported formats are HEX, DER, Base64, Base64Url, PEM
Parameters
raw: string | BufferSource
Encoded data
Returns ArrayBuffer
