@peculiar/x509: PublicKey
Class PublicKey
Representation of Subject Public Key Info
Hierarchy
PemData<SubjectPublicKeyInfo>
PublicKey
Index
Constructors
constructor
Properties
algorithm
rawData
tag
Methods
equal
export
getKeyIdentifier
getThumbprint
onInit
toString
isAsnEncoded
toArrayBuffer
Constructors
constructor
new PublicKey(asn: SubjectPublicKeyInfo): PublicKey
new PublicKey(raw: AsnEncodedType): PublicKey
Overrides PemData<SubjectPublicKeyInfo>.constructor
Creates a new instance from ASN.1
Parameters
asn: SubjectPublicKeyInfo
ASN.1 object
Returns PublicKey
Overrides PemData<SubjectPublicKeyInfo>.constructor
Creates a new instance
Parameters
raw: AsnEncodedType
Encoded buffer (DER, PEM, HEX, Base64, Base64Url)
Returns PublicKey
Properties
algorithm
algorithm: Algorithm
Gets a key algorithm
Readonly rawData
rawData: ArrayBuffer
Inherited from PemData.rawData
Gets a DER encoded buffer
Protected Readonly tag
tag: string
Overrides PemData.tag
Methods
equal
equal(data: any): data is PublicKey
Inherited from PemData.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is PublicKey
export
export(crypto?: Crypto): Promise<CryptoKey>
export(algorithm: Algorithm | EcKeyImportParams | RsaHashedImportParams, keyUsages: KeyUsage[], crypto?: Crypto): Promise<CryptoKey>
Returns a public CryptoKey
Parameters
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<CryptoKey>
Returns a public CryptoKey with specified parameters
Parameters
algorithm: Algorithm | EcKeyImportParams | RsaHashedImportParams
Algorithm
keyUsages: KeyUsage[]
A list of key usages
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<CryptoKey>
getKeyIdentifier
getKeyIdentifier(crypto?: Crypto): Promise<ArrayBuffer>
Returns Subject Key Identifier as specified in RFC5280
Parameters
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
getThumbprint
getThumbprint(crypto?: Crypto): Promise<ArrayBuffer>
getThumbprint(algorithm: AlgorithmIdentifier, crypto?: Crypto): Promise<ArrayBuffer>
Returns a SHA-1 public key thumbprint
Parameters
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
Returns a public key thumbprint for specified mechanism
Parameters
algorithm: AlgorithmIdentifier
Hash algorithm
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
Protected onInit
onInit(asn: SubjectPublicKeyInfo): void
Overrides PemData.onInit
Parameters
asn: SubjectPublicKeyInfo
Returns void
toString
toString(): string
toString(format: "hex" | "base64" | "base64url" | "pem"): string
Inherited from PemData.toString
Returns encoded object in PEM format
Returns string
Inherited from PemData.toString
Returns encoded object in selected format
Parameters
format: "hex" | "base64" | "base64url" | "pem"
hex, base64, base64url, pem
Returns string
Static isAsnEncoded
isAsnEncoded(data: any): data is AsnEncodedType
Inherited from PemData.isAsnEncoded
Parameters
data: any
Returns data is AsnEncodedType
Static toArrayBuffer
toArrayBuffer(raw: string | BufferSource): BufferSource
Inherited from PemData.toArrayBuffer
Converts encoded raw to ArrayBuffer. Supported formats are HEX, DER, Base64, Base64Url, PEM
Parameters
raw: string | BufferSource
Encoded data
Returns BufferSource
