@peculiar/x509: SubjectAlternativeNameExtension
Class SubjectAlternativeNameExtension
Represents the Subject Alternative Name certificate extension
Hierarchy
Extension
SubjectAlternativeNameExtension
Index
Constructors
constructor
Properties
critical
dns
email
guid
ip
otherNames
rawData
registeredId
type
upn
url
value
GUID
UPN
Methods
equal
onInit
toJSON
Constructors
constructor
new SubjectAlternativeNameExtension(raw: BufferSource): SubjectAlternativeNameExtension
new SubjectAlternativeNameExtension(data?: JsonSubjectAlternativeName, critical?: boolean): SubjectAlternativeNameExtension
Overrides Extension.constructor
Creates a new instance from DER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns SubjectAlternativeNameExtension
Overrides Extension.constructor
Creates a new instance
Parameters
Optional data: JsonSubjectAlternativeName
JSON representation of SAN
Optional critical: boolean
Indicates where extension is critical. Default is false
Returns SubjectAlternativeNameExtension
Properties
critical
critical: boolean
Inherited from Extension.critical
Indicates where extension is critical
dns
dns: string[]
email
email: string[]
guid
guid: string[]
ip
ip: string[]
otherNames
otherNames: OtherName[]
Readonly rawData
rawData: ArrayBuffer
Inherited from Extension.rawData
Gets a DER encoded buffer
registeredId
registeredId: string[]
type
type: string
Inherited from Extension.type
Gets an extension identifier
upn
upn: string[]
url
url: string[]
value
value: ArrayBuffer
Inherited from Extension.value
Gets a DER encoded value of extension
Static GUID
GUID: string = "1.3.6.1.4.1.311.25.1"
Static UPN
UPN: string = "1.3.6.1.4.1.311.20.2.3"
Methods
equal
equal(data: any): data is SubjectAlternativeNameExtension
Inherited from Extension.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is SubjectAlternativeNameExtension
onInit
onInit(asn: Extension): void
Overrides Extension.onInit
Occurs on instance initialization
Parameters
asn: Extension
Returns void
toJSON
toJSON(): JsonSubjectAlternativeName
Returns JsonSubjectAlternativeName
