@peculiar/x509: SubjectKeyIdentifierExtension
Class SubjectKeyIdentifierExtension
Represents the Subject Key Identifier certificate extension
Hierarchy
Extension
SubjectKeyIdentifierExtension
Index
Constructors
constructor
Properties
critical
keyId
rawData
type
value
Methods
equal
onInit
create
Constructors
constructor
new SubjectKeyIdentifierExtension(raw: BufferSource): SubjectKeyIdentifierExtension
new SubjectKeyIdentifierExtension(keyId: string, critical?: boolean): SubjectKeyIdentifierExtension
Overrides Extension.constructor
Creates a new instance from DER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns SubjectKeyIdentifierExtension
Overrides Extension.constructor
Creates a new instance
Parameters
keyId: string
Hexadecimal representation of key identifier
Optional critical: boolean
Indicates where extension is critical. Default is false
Returns SubjectKeyIdentifierExtension
Properties
critical
critical: boolean
Inherited from Extension.critical
Indicates where extension is critical
Readonly keyId
keyId: string
Gets hexadecimal representation of key identifier
Readonly rawData
rawData: ArrayBuffer
Inherited from Extension.rawData
Gets a DER encoded buffer
type
type: string
Inherited from Extension.type
Gets an extension identifier
value
value: ArrayBuffer
Inherited from Extension.value
Gets a DER encoded value of extension
Methods
equal
equal(data: any): data is SubjectKeyIdentifierExtension
Inherited from Extension.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is SubjectKeyIdentifierExtension
Protected onInit
onInit(asn: Extension): void
Inherited from Extension.onInit
Parameters
asn: Extension
Returns void
Static create
create(publicKey: CryptoKey, critical?: boolean, crypto?: Crypto): Promise<SubjectKeyIdentifierExtension>
Creates subject key identifier extension from CryptoKey
Parameters
publicKey: CryptoKey
Public CryptoKey
critical: boolean = false
Indicates where extension is critical. Default is false
crypto: Crypto = ...
WebCrypto provider. Default is from CryptoProvider
Returns Promise<SubjectKeyIdentifierExtension>
