@peculiar/x509: X509CrlEntry
Class X509CrlEntry
Representation of X509CrlEntry
Hierarchy (view full)
AsnData<RevokedCertificate>
X509CrlEntry
Index
Constructors
constructor
Properties
extensions
invalidity?
rawData
reason?
revocationDate
serialNumber
NAME
Methods
equal
getTextName
onInit
toString
toTextObject
toTextObjectEmpty
Constructors
constructor
new X509CrlEntry(raw): X509CrlEntry
Creates a new instance from DER encoded Buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns X509CrlEntry
Overrides AsnData.constructor
new X509CrlEntry(serialNumber, revocationDate, extensions): X509CrlEntry
Creates a new instance
Parameters
serialNumber: string
Serial number of certificate
revocationDate: Date
Revocation date
extensions: Extension[]
List of crl extensions
Returns X509CrlEntry
Overrides AsnData.constructor
Properties
extensions
extensions: Extension[]
Gets crl entry extensions
Optional invalidity
invalidity?: Date
Gets the invalidity Date The invalidity date is a non-critical CRL entry extension that provides the date on which it is known or suspected that the private key was compromised or that the certificate otherwise became invalid.
Readonly rawData
rawData: ArrayBuffer
Gets a DER encoded buffer
Inherited from AsnData.rawData
Optional reason
reason?: X509CrlReason
Gets the reason code
revocationDate
revocationDate: Date
Gets the revocation date
serialNumber
serialNumber: string
Gets a hexadecimal string of the serial number, the userCertificate
Static NAME
NAME: string = "ASN"
Inherited from AsnData.NAME
Methods
equal
equal(data): data is X509CrlEntry
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is X509CrlEntry
Inherited from AsnData.equal
Protected getTextName
getTextName(): string
Returns string
Inherited from AsnData.getTextName
Protected onInit
onInit(asn): void
Occurs on instance initialization
Parameters
asn: RevokedCertificate
ASN.1 object
Returns void
Overrides AsnData.onInit
toString
toString(format?): string
Parameters
format: AsnDataStringFormat = "text"
Returns string
Inherited from AsnData.toString
toTextObject
toTextObject(): TextObject
Returns the object in textual representation
Returns TextObject
Inherited from AsnData.toTextObject
Protected toTextObjectEmpty
toTextObjectEmpty(value?): TextObject
Parameters
Optional value: string
Returns TextObject
Inherited from AsnData.toTextObjectEmpty
