@peculiar/x509: X509Crl
Class X509Crl
Representation of X.509 Certificate Revocation List (CRL)
Hierarchy
PemData<CertificateList>
X509Crl
Index
Constructors
constructor
Properties
certListSignatureAlgorithm
entries
extensions
issuer
issuerName
nextUpdate
rawData
signature
signatureAlgorithm
tag
tbs
tbsCertListSignatureAlgorithm
thisUpdate
version
Methods
equal
findRevoked
getExtension
getExtensions
getThumbprint
onInit
toString
verify
isAsnEncoded
toArrayBuffer
Constructors
constructor
new X509Crl(asn: CertificateList): X509Crl
new X509Crl(raw: AsnEncodedType): X509Crl
Overrides PemData<CertificateList>.constructor
Creates a new instance from ASN.1 CertificateList object
Parameters
asn: CertificateList
ASN.1 CertificateList object
Returns X509Crl
Overrides PemData<CertificateList>.constructor
Creates a new instance
Parameters
raw: AsnEncodedType
Encoded buffer (DER, PEM, HEX, Base64, Base64Url)
Returns X509Crl
Properties
Private certListSignatureAlgorithm
certListSignatureAlgorithm: AlgorithmIdentifier
Signature algorithm field in the sequence CertificateList
entries
entries: readonly X509CrlEntry[]
Gets a crlEntries from the CRL
extensions
extensions: Extension[]
Gts a list of crl extensions
issuer
issuer: string
Gets a string issuer name
issuerName
issuerName: Name
Gets the issuer value from the crl as an Name
Optional nextUpdate
nextUpdate?: Date
Gets a nextUpdate date from the CRL
Readonly rawData
rawData: ArrayBuffer
Inherited from PemData.rawData
Gets a DER encoded buffer
signature
signature: ArrayBuffer
Gets a signature
signatureAlgorithm
signatureAlgorithm: HashedAlgorithm
Gets a signature algorithm
Protected Readonly tag
tag: string
Overrides PemData.tag
Private tbs
tbs: ArrayBuffer
ToBeSigned block of crl
Private tbsCertListSignatureAlgorithm
tbsCertListSignatureAlgorithm: AlgorithmIdentifier
Signature field in the sequence tbsCertList
thisUpdate
thisUpdate: Date
Gets a thisUpdate date from the CRL
Optional version
version?: Version
Gets a version
Methods
equal
equal(data: any): data is X509Crl
Inherited from PemData.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is X509Crl
findRevoked
findRevoked(...args: [certificate: X509Certificate] | [serialNumber: string]): null | X509CrlEntry
Gets the CRL entry, with the given X509Certificate or certificate serialNumber.
Parameters
Rest ...args: [certificate: X509Certificate] | [serialNumber: string]
certificate | serialNumber
Returns null | X509CrlEntry
getExtension
getExtension<T>(type: string): null | T
getExtension<T>(type: (new (raw: BufferSource) => T)): null | T
Returns an extension of specified type
Type Parameters
T extends Extension<T>
Parameters
type: string
Extension identifier
Returns null | T
Extension or null
Returns an extension of specified type
Type Parameters
T extends Extension<T>
Parameters
type: (new (raw: BufferSource) => T)
Extension type
new (raw: BufferSource): T
Parameters
raw: BufferSource
Returns T
Returns null | T
Extension or null
getExtensions
getExtensions<T>(type: string): T[]
getExtensions<T>(type: (new (raw: BufferSource) => T)): T[]
Returns a list of extensions of specified type
Type Parameters
T extends Extension<T>
Parameters
type: string
Extension identifier
Returns T[]
Returns a list of extensions of specified type
Type Parameters
T extends Extension<T>
Parameters
type: (new (raw: BufferSource) => T)
Extension type
new (raw: BufferSource): T
Parameters
raw: BufferSource
Returns T
Returns T[]
getThumbprint
getThumbprint(crypto?: Crypto): Promise<ArrayBuffer>
getThumbprint(algorithm: AlgorithmIdentifier, crypto?: Crypto): Promise<ArrayBuffer>
Returns a SHA-1 certificate thumbprint
Parameters
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
Returns a certificate thumbprint for specified mechanism
Parameters
algorithm: AlgorithmIdentifier
Hash algorithm
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
Protected onInit
onInit(asn: CertificateList): void
Overrides PemData.onInit
Parameters
asn: CertificateList
Returns void
toString
toString(): string
toString(format: "hex" | "base64" | "base64url" | "pem"): string
Inherited from PemData.toString
Returns encoded object in PEM format
Returns string
Inherited from PemData.toString
Returns encoded object in selected format
Parameters
format: "hex" | "base64" | "base64url" | "pem"
hex, base64, base64url, pem
Returns string
verify
verify(params: X509CrlVerifyParams, crypto?: Crypto): Promise<boolean>
Validates a crl signature
Parameters
params: X509CrlVerifyParams
Verification parameters
crypto: Crypto = ...
Crypto provider. Default is from CryptoProvider
Returns Promise<boolean>
Static isAsnEncoded
isAsnEncoded(data: any): data is AsnEncodedType
Inherited from PemData.isAsnEncoded
Parameters
data: any
Returns data is AsnEncodedType
Static toArrayBuffer
toArrayBuffer(raw: string | BufferSource): ArrayBuffer
Inherited from PemData.toArrayBuffer
Converts encoded raw to ArrayBuffer. Supported formats are HEX, DER, Base64, Base64Url, PEM
Parameters
raw: string | BufferSource
Encoded data
Returns ArrayBuffer
