@peculiar/x509: X509Certificate
Class X509Certificate
Representation of X509 certificate
Hierarchy
PemData<Certificate>
X509Certificate
Index
Constructors
constructor
Properties
extensions
issuer
notAfter
notBefore
privateKey
publicKey
rawData
serialNumber
signature
signatureAlgorithm
subject
tag
tbs
Methods
equal
getExtension
getExtensions
getThumbprint
isSelfSigned
onInit
toString
verify
isAsnEncoded
toArrayBuffer
Constructors
constructor
new X509Certificate(asn: Certificate): X509Certificate
new X509Certificate(raw: AsnEncodedType): X509Certificate
Overrides PemData<Certificate>.constructor
Creates a new instance from ASN.1 Certificate object
Parameters
asn: Certificate
ASN.1 Certificate object
Returns X509Certificate
Overrides PemData<Certificate>.constructor
Creates a new instance
Parameters
raw: AsnEncodedType
Encoded buffer (DER, PEM, HEX, Base64, Base64Url)
Returns X509Certificate
Properties
extensions
extensions: Extension[]
Gts a list of certificate extensions
issuer
issuer: string
Gets a string issuer name
notAfter
notAfter: Date
Gets a date after which certificate can't be used
notBefore
notBefore: Date
Gets a date before which certificate can't be used
Optional privateKey
privateKey?: CryptoKey
Gets a private key of the certificate
publicKey
publicKey: PublicKey
Gets a public key of the certificate
Readonly rawData
rawData: ArrayBuffer
Inherited from PemData.rawData
Gets a DER encoded buffer
serialNumber
serialNumber: string
Gets a hexadecimal string of the serial number
signature
signature: ArrayBuffer
Gets a signature
signatureAlgorithm
signatureAlgorithm: HashedAlgorithm
Gets a signature algorithm
subject
subject: string
Gets a string subject name
Protected Readonly tag
tag: string
Overrides PemData.tag
Private tbs
tbs: ArrayBuffer
ToBeSigned block of certificate
Methods
equal
equal(data: any): data is X509Certificate
Inherited from PemData.equal
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is X509Certificate
getExtension
getExtension<T>(type: string): null | T
getExtension<T>(type: new (raw: BufferSource) => T): null | T
Returns an extension of specified type
Type parameters
T: Extension<T>
Parameters
type: string
Extension identifier
Returns null | T
Extension or null
Returns an extension of specified type
Type parameters
T: Extension<T>
Parameters
type: new (raw: BufferSource) => T
Extension type
new (raw: BufferSource): T
Parameters
raw: BufferSource
Returns T
Returns null | T
Extension or null
getExtensions
getExtensions<T>(type: string): T[]
getExtensions<T>(type: new (raw: BufferSource) => T): T[]
Returns a list of extensions of specified type
Type parameters
T: Extension<T>
Parameters
type: string
Extension identifier
Returns T[]
Returns a list of extensions of specified type
Type parameters
T: Extension<T>
Parameters
type: new (raw: BufferSource) => T
Extension type
new (raw: BufferSource): T
Parameters
raw: BufferSource
Returns T
Returns T[]
getThumbprint
getThumbprint(crypto?: Crypto): Promise<ArrayBuffer>
getThumbprint(algorithm: AlgorithmIdentifier, crypto?: Crypto): Promise<ArrayBuffer>
Returns a SHA-1 certificate thumbprint
Parameters
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
Returns a certificate thumbprint for specified mechanism
Parameters
algorithm: AlgorithmIdentifier
Hash algorithm
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
isSelfSigned
isSelfSigned(): Promise<boolean>
Returns Promise<boolean>
Protected onInit
onInit(asn: Certificate): void
Overrides PemData.onInit
Parameters
asn: Certificate
Returns void
toString
toString(): string
toString(format: "hex" | "base64" | "base64url" | "pem"): string
Inherited from PemData.toString
Returns encoded object in PEM format
Returns string
Inherited from PemData.toString
Returns encoded object in selected format
Parameters
format: "hex" | "base64" | "base64url" | "pem"
hex, base64, base64url, pem
Returns string
verify
verify(params?: X509CertificateVerifyParams, crypto?: Crypto): Promise<boolean>
Validates a certificate signature
Parameters
params: X509CertificateVerifyParams = {}
Verification parameters
crypto: Crypto = ...
Crypto provider. Default is from CryptoProvider
Returns Promise<boolean>
Static isAsnEncoded
isAsnEncoded(data: any): data is AsnEncodedType
Inherited from PemData.isAsnEncoded
Parameters
data: any
Returns data is AsnEncodedType
Static toArrayBuffer
toArrayBuffer(raw: string | BufferSource): BufferSource
Inherited from PemData.toArrayBuffer
Converts encoded raw to ArrayBuffer. Supported formats are HEX, DER, Base64, Base64Url, PEM
Parameters
raw: string | BufferSource
Encoded data
Returns BufferSource
