@peculiar/x509: X509Crl
Class X509Crl
Representation of X.509 Certificate Revocation List (CRL)
Hierarchy
PemData<CertificateList>
X509Crl
Index
Constructors
constructor
Properties
certListSignatureAlgorithm
entries
extensions
issuer
issuerName
nextUpdate?
rawData
signature
signatureAlgorithm
tag
tbs
tbsCertListSignatureAlgorithm
thisUpdate
version?
NAME
Methods
equal
findRevoked
getExtension
getExtensions
getTextName
getThumbprint
onInit
toString
toTextObject
toTextObjectEmpty
verify
isAsnEncoded
toArrayBuffer
Constructors
constructor
new X509Crl(asn): X509Crl
Creates a new instance from ASN.1 CertificateList object
Parameters
asn: CertificateList
ASN.1 CertificateList object
Returns X509Crl
Overrides PemData<CertificateList>.constructor
new X509Crl(raw): X509Crl
Creates a new instance
Parameters
raw: AsnEncodedType
Encoded buffer (DER, PEM, HEX, Base64, Base64Url)
Returns X509Crl
Overrides PemData<CertificateList>.constructor
Properties
Private certListSignatureAlgorithm
certListSignatureAlgorithm: AlgorithmIdentifier
Signature algorithm field in the sequence CertificateList
entries
entries: readonly X509CrlEntry[]
Gets a crlEntries from the CRL
extensions
extensions: Extension[]
Gts a list of crl extensions
issuer
issuer: string
Gets a string issuer name
issuerName
issuerName: Name
Gets the issuer value from the crl as an Name
Optional nextUpdate
nextUpdate?: Date
Gets a nextUpdate date from the CRL
Readonly rawData
rawData: ArrayBuffer
Gets a DER encoded buffer
Inherited from PemData.rawData
signature
signature: ArrayBuffer
Gets a signature
signatureAlgorithm
signatureAlgorithm: HashedAlgorithm
Gets a signature algorithm
Protected Readonly tag
tag: string
Overrides PemData.tag
Private tbs
tbs: ArrayBuffer
ToBeSigned block of crl
Private tbsCertListSignatureAlgorithm
tbsCertListSignatureAlgorithm: AlgorithmIdentifier
Signature field in the sequence tbsCertList
thisUpdate
thisUpdate: Date
Gets a thisUpdate date from the CRL
Optional version
version?: Version
Gets a version
Static NAME
NAME: string = "ASN"
Inherited from PemData.NAME
Methods
equal
equal(data): data is X509Crl
Returns true if ASN.1 data is equal to another ASN.1 data, otherwise false
Parameters
data: any
Any data
Returns data is X509Crl
Inherited from PemData.equal
findRevoked
findRevoked(certOrSerialNumber): null | X509CrlEntry
Gets the CRL entry, with the given X509Certificate or certificate serialNumber.
Parameters
certOrSerialNumber: string | X509Certificate
certificate | serialNumber
Returns null | X509CrlEntry
getExtension
getExtension<T>(type): null | T
Returns an extension of specified type
Type Parameters
T extends Extension
Parameters
type: string
Extension identifier
Returns null | T
Extension or null
getExtension<T>(type): null | T
Returns an extension of specified type
Type Parameters
T extends Extension
Parameters
type: (new (raw) => T)
Extension type
new (raw): T
Parameters
raw: BufferSource
Returns T
Returns null | T
Extension or null
getExtensions
getExtensions<T>(type): T[]
Returns a list of extensions of specified type
Type Parameters
T extends Extension
Parameters
type: string
Extension identifier
Returns T[]
getExtensions<T>(type): T[]
Returns a list of extensions of specified type
Type Parameters
T extends Extension
Parameters
type: (new (raw) => T)
Extension type
new (raw): T
Parameters
raw: BufferSource
Returns T
Returns T[]
Protected getTextName
getTextName(): string
Returns string
Inherited from PemData.getTextName
getThumbprint
getThumbprint(crypto?): Promise<ArrayBuffer>
Returns a SHA-1 certificate thumbprint
Parameters
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
getThumbprint(algorithm, crypto?): Promise<ArrayBuffer>
Returns a certificate thumbprint for specified mechanism
Parameters
algorithm: AlgorithmIdentifier
Hash algorithm
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
Protected onInit
onInit(asn): void
Parameters
asn: CertificateList
Returns void
Overrides PemData.onInit
toString
toString(): string
Returns encoded object in PEM format
Returns string
Inherited from PemData.toString
toString(format): string
Returns encoded object in selected format
Parameters
format: AsnExportType
hex, base64, base64url, pem, asn, text
Returns string
Inherited from PemData.toString
toTextObject
toTextObject(): TextObject
Returns TextObject
Inherited from PemData.toTextObject
Protected toTextObjectEmpty
toTextObjectEmpty(value?): TextObject
Parameters
Optional value: string
Returns TextObject
Inherited from PemData.toTextObjectEmpty
verify
verify(params, crypto?): Promise<boolean>
Validates a crl signature
Parameters
params: X509CrlVerifyParams
Verification parameters
crypto: Crypto = ...
Crypto provider. Default is from CryptoProvider
Returns Promise<boolean>
Static isAsnEncoded
isAsnEncoded(data): data is AsnEncodedType
Parameters
data: any
Returns data is AsnEncodedType
Inherited from PemData.isAsnEncoded
Static toArrayBuffer
toArrayBuffer(raw): ArrayBuffer
Converts encoded raw to ArrayBuffer. Supported formats are HEX, DER, Base64, Base64Url, PEM
Parameters
raw: string | BufferSource
Encoded data
Returns ArrayBuffer
Inherited from PemData.toArrayBuffer
