@peculiar/x509: X509Certificate
Class X509Certificate
Representation of X509 certificate
Hierarchy
AsnData<Certificate>
X509Certificate
Index
Constructors
constructor
Properties
extensions
issuer
notAfter
notBefore
privateKey
publicKey
rawData
serialNumber
signature
signatureAlgorithm
subject
tbs
Methods
getExtension
getExtensions
getThumbprint
isSelfSigned
onInit
verify
Constructors
constructor
new X509Certificate(asn: Certificate): X509Certificate
new X509Certificate(raw: BufferSource): X509Certificate
Overrides AsnData.constructor
Creates a new instance from ASN.1 Certificate object
Parameters
asn: Certificate
ASN.1 Certificate object
Returns X509Certificate
Overrides AsnData.constructor
Creates a new instance from DER encoded buffer
Parameters
raw: BufferSource
DER encoded buffer
Returns X509Certificate
Properties
extensions
extensions: Extension[]
Gts a list of certificate extensions
issuer
issuer: string
Gets a string issuer name
notAfter
notAfter: Date
Gets a date after which certificate can't be used
notBefore
notBefore: Date
Gets a date before which certificate can't be used
Optional privateKey
privateKey: CryptoKey
Gets a private key of the certificate
publicKey
publicKey: PublicKey
Gets a public key of the certificate
Readonly rawData
rawData: ArrayBuffer
Inherited from AsnData.rawData
Gets a DER encoded buffer
serialNumber
serialNumber: string
Gets a hexadecimal string of the serial number
signature
signature: ArrayBuffer
Gets a signature
signatureAlgorithm
signatureAlgorithm: HashedAlgorithm
Gets a signature algorithm
subject
subject: string
Gets a string subject name
Private tbs
tbs: ArrayBuffer
ToBeSigned block of certificate
Methods
getExtension
getExtension<T>(type: string): T | null
Returns an extension of specified type
Type parameters
T: Extension
Parameters
type: string
Extension identifier
Returns T | null
Extension or null
getExtensions
getExtensions<T>(type: string): T[]
Returns a list of extensions of specified type
Type parameters
T: Extension
Parameters
type: string
Extension identifier
Returns T[]
getThumbprint
getThumbprint(crypto?: Crypto): Promise<ArrayBuffer>
getThumbprint(algorithm: globalThis.AlgorithmIdentifier, crypto?: Crypto): Promise<ArrayBuffer>
Returns a SHA-1 certificate thumbprint
Parameters
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
Returns a certificate thumbprint for specified mechanism
Parameters
algorithm: globalThis.AlgorithmIdentifier
Hash algorithm
Optional crypto: Crypto
Crypto provider. Default is from CryptoProvider
Returns Promise<ArrayBuffer>
isSelfSigned
isSelfSigned(): Promise<boolean>
Returns Promise<boolean>
Protected onInit
onInit(asn: Certificate): void
Overrides AsnData.onInit
Parameters
asn: Certificate
Returns void
verify
verify(params: X509CertificateVerifyParams, crypto?: Crypto): Promise<boolean>
Validates a certificate signature
Parameters
params: X509CertificateVerifyParams
Verification parameters
Default value crypto: Crypto = cryptoProvider.get()
Crypto provider. Default is from CryptoProvider
Returns Promise<boolean>
