@peculiar/x509: JsonAttributeObject
Interface JsonAttributeObject
interface JsonAttributeObject {
    bmpString?: string;
    ia5String?: string;
    printableString?: string;
    universalString?: string;
    utf8String?: string;
}
Index
Properties
bmpString?
ia5String?
printableString?
universalString?
utf8String?
Properties
Optional bmpString
bmpString?: string
Optional ia5String
ia5String?: string
Optional printableString
printableString?: string
Optional universalString
universalString?: string
Optional utf8String
utf8String?: string
