@peculiar/x509: X509CertificateCreateCommonParams
Interface X509CertificateCreateCommonParams
Common parameters for X509 Certificate generation
interface X509CertificateCreateCommonParams {
    extensions?: Extension[];
    issuer?: X509CertificateCreateParamsName;
    notAfter?: Date;
    notBefore?: Date;
    serialNumber?: string;
    signingAlgorithm?: Algorithm | EcdsaParams;
    subject?: X509CertificateCreateParamsName;
}
Hierarchy (view full)
X509CertificateCreateParamsBase
X509CertificateCreateCommonParams
X509CertificateCreateWithKeyParams
X509CertificateCreateWithSignatureParams
Index
Properties
extensions?
issuer?
notAfter?
notBefore?
serialNumber?
signingAlgorithm?
subject?
Properties
Optional extensions
extensions?: Extension[]
List of extensions
Inherited from X509CertificateCreateParamsBase.extensions
Optional issuer
issuer?: X509CertificateCreateParamsName
Optional notAfter
notAfter?: Date
Date after which certificate can't be used. Default is 1 year from now
Inherited from X509CertificateCreateParamsBase.notAfter
Optional notBefore
notBefore?: Date
Date before which certificate can't be used. Default is current date
Inherited from X509CertificateCreateParamsBase.notBefore
Optional serialNumber
serialNumber?: string
Hexadecimal serial number. If not specified, random value will be generated
Inherited from X509CertificateCreateParamsBase.serialNumber
Optional signingAlgorithm
signingAlgorithm?: Algorithm | EcdsaParams
Signing algorithm. Default is SHA-256 with key algorithm
Inherited from X509CertificateCreateParamsBase.signingAlgorithm
Optional subject
subject?: X509CertificateCreateParamsName
