@peculiar/x509: X509CrlEntryParams
Interface X509CrlEntryParams
interface X509CrlEntryParams {
    extensions?: Extension[];
    invalidity?: Date;
    issuer?: X509CertificateCreateParamsName;
    reason?: X509CrlReason;
    revocationDate?: Date;
    serialNumber: string;
}
Index
Properties
extensions?
invalidity?
issuer?
reason?
revocationDate?
serialNumber
Properties
Optional extensions
extensions?: Extension[]
Optional invalidity
invalidity?: Date
Optional issuer
issuer?: X509CertificateCreateParamsName
Optional reason
reason?: X509CrlReason
Optional revocationDate
revocationDate?: Date
serialNumber
serialNumber: string
Hexadecimal serial number
