@peculiar/x509: X509CrlCreateParams
Interface X509CrlCreateParams
Parameters for X509 CRL generation
interface X509CrlCreateParams {
    entries?: X509CrlEntryParams[];
    extensions?: Extension[];
    issuer: X509CertificateCreateParamsName;
    nextUpdate?: Date;
    signingAlgorithm: Algorithm | EcdsaParams;
    signingKey: CryptoKey;
    thisUpdate?: Date;
}
Hierarchy (view full)
X509CrlCreateParamsBase
X509CrlCreateParams
Index
Properties
entries?
extensions?
issuer
nextUpdate?
signingAlgorithm
signingKey
thisUpdate?
Properties
Optional entries
entries?: X509CrlEntryParams[]
Optional extensions
extensions?: Extension[]
issuer
issuer: X509CertificateCreateParamsName
Inherited from X509CrlCreateParamsBase.issuer
Optional nextUpdate
nextUpdate?: Date
signingAlgorithm
signingAlgorithm: Algorithm | EcdsaParams
Signing algorithm
Inherited from X509CrlCreateParamsBase.signingAlgorithm
signingKey
signingKey: CryptoKey
Optional thisUpdate
thisUpdate?: Date
Inherited from X509CrlCreateParamsBase.thisUpdate
