@peculiar/x509: X509CertificateCreateSelfSignedParams
Interface X509CertificateCreateSelfSignedParams
Parameters for self-signed X509 Certificate generation
Hierarchy
X509CertificateCreateParamsBase
X509CertificateCreateSelfSignedParams
Index
Properties
extensions
keys
name
notAfter
notBefore
serialNumber
signingAlgorithm
Properties
Optional extensions
extensions?: Extension[]
Inherited from X509CertificateCreateParamsBase.extensions
List of extensions
keys
keys: CryptoKeyPair
Optional name
name?: X509CertificateCreateParamsName
notAfter
notAfter: Date
Inherited from X509CertificateCreateParamsBase.notAfter
Date after which certificate can't be used
notBefore
notBefore: Date
Inherited from X509CertificateCreateParamsBase.notBefore
Date before which certificate can't be used
serialNumber
serialNumber: string
Inherited from X509CertificateCreateParamsBase.serialNumber
Hexadecimal serial number
signingAlgorithm
signingAlgorithm: Algorithm | EcdsaParams
Inherited from X509CertificateCreateParamsBase.signingAlgorithm
Signing algorithm
